.services-section {
  padding-top: 270px;
  padding-bottom: 80px;
}

.services-title {
  font-family: var(--secondary-font);
  font-weight: 400;
  font-size: 40px;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: center;
  color: var(--main-dark-font-color);
  margin-bottom: 24px;
}

.services-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.services-item {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 15px;
  border: 1px solid rgba(204, 142, 30, 0.27);
  background-color: var(--light-background-color);
}

.services-item-title {
  font-family: var(--secondary-font);
  font-weight: 400;
  font-size: 24px;
  line-height: 1.3;
  color: var(--accent-color);
  text-align: center;
}

.service {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--main-dark-font-color);
}

.show-details-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--accent-color);
  background-color: rgba(204, 142, 30, 0.1);
  border: 0.5px solid var(--accent-color);
  border-radius: 50px;
  padding: 13px 0;
  transition: all var(--transition-main);
}

@media only screen and (min-width: 768px) {
  .services-section {
    padding-top: 70px;
  }

  .show-details-btn {
    width: 250px;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1440px) {
  .services-section {
    padding-top: 0;
    padding-bottom: 116px;
  }

  .services-title {
    text-align: left;
    margin-bottom: 48px;
  }

  .services-list {
    flex-direction: row;
    gap: 20px;
  }

  .services-item {
    padding: 24px;
  }

  .services-item-title {
    text-align: left;
  }

  .show-details-btn {
    width: 100%;
    margin: 0;
  }

  .show-details-btn:hover,
  .show-details-btn:focus {
    background-color: #e3a02562;
  }
}
